<mxfile host="65bd71144e" modified="2020-11-28T07:50:01.006Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" version="13.6.5" etag="DTy_sNejP_iJutYsWD7S">
    <diagram id="JkFZ4ZnfybPoPZL5BrrG" name="ページ1">
        <mxGraphModel dx="303" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="570" y="190" width="160" height="156" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="user&lt;br&gt;product_name&lt;br&gt;explanation&lt;br&gt;category&lt;br&gt;status&lt;br&gt;burden&lt;br&gt;area&lt;br&gt;days&lt;br&gt;price" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="7" vertex="1">
                    <mxGeometry y="26" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="120" y="190" width="160" height="136" as="geometry">
                        <mxRectangle x="20" y="230" width="50" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="nickname&lt;br&gt;email&lt;br&gt;encrypted_password&lt;br&gt;last_name&lt;br&gt;first_name&lt;br&gt;last_name(hurigana)&lt;br&gt;first_name(hurigana)&lt;br&gt;date" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="2" vertex="1">
                    <mxGeometry y="26" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.02;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="11" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="order" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="120" y="430" width="160" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="user_id&#10;item_id&#10;product_name&#10;explanation&#10;price&#10;postal_code&#10;prefectures&#10;municipalities&#10;address&#10;building_name&#10;phone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="16" vertex="1">
                    <mxGeometry y="26" width="160" height="184" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="order_history" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="580" y="450" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="660" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="498" as="targetPoint"/>
                        <mxPoint x="580" y="498" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>